<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<body align="center">
<h1  style="color: hsl(23, 93%, 43%);">open images in iframes</h1>
    <iframe src="./funny.html" frameborder="1" name="mahe"></iframe>
    <br>
    <a href="./1.jpg" target="mahe">TASK 1</a>
    <a href="./2.jpg" target="mahe">TASK 3</a>
   
    <br>
    
    <a href="./4.jpg" target="mahi">TASK 2</a>
    <a href="./5.jpg" target="mahi">TASK 4</a>
    <br>
    <iframe src="./funny.html" frameborder="1" name="mahi"></iframe>
   
</body>
</html>


